# bedrock-poc

./: README.md  pom.xml
src/main/java/com/xcalibur/bedrock/: AppConfig.java  BedrockPocApplication.java
src/main/java/com/xcalibur/bedrock/models/: BedrockModelController.java  FoundationModel.java
src/main/resources/: application.properties
src/test/java/com/xcalibur/bedrock/: BedrockPocApplicationTests.java
